<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.fhcampuswien.blackjack.gui.PlaceBetScreen"
            prefHeight="400.0" prefWidth="600.0">
</AnchorPane>-->

<VBox prefHeight="844.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.blackjack.gui.GameController">
    <Pane maxWidth="1200.0" prefHeight="844.0">
        <children>
            <!-- Hintergrundbild -->
            <ImageView fitHeight="844.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../images/game_screen.png" />
                </image>
            </ImageView>

            <!-- Buttons -->
            <Button fx:id="hit" layoutX="50.0" layoutY="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8B0000; -fx-background-radius: 15px;" text="HIT" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Arial" size="20.0" />
                </font>
                <effect>
                    <DropShadow height="50.0" offsetX="5.0" offsetY="5.0" radius="24.5" width="50.0">
                        <color>
                            <Color opacity="0.55" />
                        </color>
                    </DropShadow>
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="stand" layoutX="200.0" layoutY="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8B0000; -fx-background-radius: 15px;" text="STAND" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Arial" size="20.0" />
                </font>
                <effect>
                    <DropShadow height="50.0" offsetX="5.0" offsetY="5.0" radius="24.5" width="50.0">
                        <color>
                            <Color opacity="0.55" />
                        </color>
                    </DropShadow>
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="doppelt" layoutX="350.0" layoutY="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8B0000; -fx-background-radius: 15px;" text="DOUBLE" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Arial" size="20.0" />
                </font>
                <effect>
                    <DropShadow height="50.0" offsetX="5.0" offsetY="5.0" radius="24.5" width="50.0">
                        <color>
                            <Color opacity="0.55" />
                        </color>
                    </DropShadow>
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="split" layoutX="500.0" layoutY="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8B0000; -fx-background-radius: 15px;" text="SPLIT" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Arial" size="20.0" />
                </font>
                <effect>
                    <DropShadow height="50.0" offsetX="5.0" offsetY="5.0" radius="24.5" width="50.0">
                        <color>
                            <Color opacity="0.55" />
                        </color>
                    </DropShadow>
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="leave" layoutX="1060.0" layoutY="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8B0000; -fx-background-radius: 15px;" text="LEAVE" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Arial" size="20.0" />
                </font>
                <effect>
                    <DropShadow height="50.0" offsetX="5.0" offsetY="5.0" radius="24.5" width="50.0">
                        <color>
                            <Color opacity="0.55" />
                        </color>
                    </DropShadow>
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <!-- placeBet -->
         <VBox fx:id="placeBetBox" layoutX="424.0" layoutY="75.0" prefHeight="135.0" prefWidth="332.0">
            <children>
               <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="223.0" style="-fx-background-color: #8B0000; -fx-background-radius: 10px;">
                  <children>
                     <Button fx:id="submitBet" layoutX="256.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleSubmitBet" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #2B0000; -fx-background-radius: 15px;" text="SUBMIT" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <effect>
                           <DropShadow />
                        </effect>
                     </Button>
                     <Label fx:id="errLabel" layoutX="12.0" layoutY="100.0" prefHeight="17.0" prefWidth="239.0" textFill="WHITE">
                        <font>
                           <Font name="Arial Bold" size="11.0" />
                        </font>
                     </Label>
                     <TextField fx:id="betTextField" alignment="CENTER" layoutX="48.0" layoutY="47.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2B0000; -fx-text-fill: white;">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Text fill="WHITE" layoutX="288.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="19.0364990234375">
                        <font>
                           <Font name="Arial Bold" size="20.0" />
                        </font>
                     </Text>
                     <Text fx:id="placeBetText" fill="WHITE" layoutX="16.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place your bet" wrappingWidth="295.4700012207031">
                        <font>
                           <Font name="Arial Bold" size="20.0" />
                        </font>
                     </Text>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Pane>
            </children>
         </VBox>
        </children>
    </Pane>
</VBox>
